Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 0A F5 00 00
# 
name: Channel_up
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1F E0 00 00
# 
name: Channel_down
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5C A3 00 00
# 
name: Volume_up
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 1E E1 00 00
# 
name: Volume_down
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 5F A0 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 00 7F 00 00
command: 50 AF 00 00
